LOGIN=<>
PASSWORD=<>
HOST=tr1.finam.ru
PORT=3900
SFO_CODE=SFO-TEST
SQLALCHEMY_DATABASE_URL=sqlite:///db.sqlite
BO_URL=http://127.0.0.1:8000/tradexml/SFO-TEST/
BO_TOKEN_URL=http://127.0.0.1:8000/token/
BO_TOKEN_LOGIN=<>
BO_TOKEN_PASSWORD=<>
